<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pages/overwiev/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .all_dannie {
            display: flex;
            justify-content: space-between;
            padding: 15px 0 15px 0;
            align-items: center;

            p {
                font-family: Open Sans;
                font-size: 18px;
                line-height: 24.51px;
                text-align: left;
                color: #616A8B;

            }

            .buutns {
                display: flex;
                gap: 15px;

                button {

                    background: none;
                    font-family: Open Sans;
                    font-size: 14px;
                    line-height: 19.07px;
                    text-align: left;
                    color: #616A8B;
                    border: 0;
                }
            }
        }

        .tr_item {
            width: 1074px;
            height: 62px;
            background: #2E3558;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
            padding-inline: 10px;

            .tr_e {
                display: flex;
                align-items: center;
                gap: 33px;

                p {
                    font-family: Open Sans;
                    font-size: 14px;
                    line-height: 19.07px;
                    text-align: left;
                    color: #FFFFFF;
                }
            }

            button {
                width: 32px;
                height: 32px;
                border: 2px solid #1190F2;
                border-radius: 50%;
                background: none;

            }
        }

        .tr_e2 {
            display: flex;
            align-items: center;
            gap: 20px;

            img {
                margin-block: 5px 0;
            }

            h3 {
                font-family: Open Sans;
                font-size: 14px;
                line-height: 19.07px;
                text-align: left;
                color: #FFFF;
            }
        }

        .tr_e3 {
            display: flex;
            align-items: center;
            gap: 20px;

            h4 {
                font-family: Open Sans;
                font-size: 14px;
                line-height: 19.07px;
                text-align: left;
                color: #FFFF;
            }

            button {
                width: 85px;
                height: 30px;
                border: 0;
                border-radius: 5px;
                background: #00E8AC;
                color: #FFFFFF;
                font-size: 14px;
            }
        }
    </style>

</head>

<body>
    <div class="leaft_bar"></div>
    <header></header>
    <div class="wrap">
        <div class="box">
            <div class="texts">
                <p>Transictions</p>
            </div>
            <button class="widget">Export History</button>
        </div>
        <div class="all_dannie">
            <p>Total 1,543</p>
            <div class="buutns">
                <button>All</button>
                <button>Send</button>
                <button>Recent</button>
            </div>
        </div>
        <div class="tran_box">
            <!-- <div class="tr_item">
                <div class="tr_e">
                    <p>AM 01:16</p>
                    <p>24 dec 2018</p>
                    <button></button>
                </div>
                <div class="tr_e2">
                    <img src="/imgs/Group 13.2.png" alt="">
                    <h3>74EKRJMXkhKDR5dj34578fgirwE22sfg</h3>
                </div>
                <div class="tr_e3">
                    <h4>0.0085 BTC</h4>
                    <button>waiting</button>
                </div>
            </div> -->
        </div>

    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>